lang = "fr"

// top menu
topMenu_userProfile = "Mon compte"
topMenu_login = "Connexion"
topMenu_logout = "Déconnexion"

// left menu
leftMenu_about = "À propos"
leftMenu_createAccount = "Créer un compte"
leftMenu_dashboard = "Tableau de bord"
leftMenu_newAnalysisRequest = "Nouvelle Sollicitation"
leftMenu_projects = "Sollicitations et Projets"
leftMenu_messages = "Messages"
leftMenu_appointments = "Rendez-vous"
leftMenu_usersManager = "Gestion des utilisateurs"
leftMenu_statistics = "Statistiques"
leftMenu_settings = "Paramètres"
leftMenu_help = "Aide"

// default page
pageDefault_appName = "MAMA"
pageDefault_appDescription = "le Gestionnaire d'Analyses de MetaboHUB."
pageDefault_welcome = "Bienvenue&nbsp;!"
pageDefault_createAccountBtn = "Créer un compte"
pageDefault_loginBtn = "Connexion"

// help page
pageHelp_title = "Aide"
pageHelp_subtitle = "(&gt;*.*)&gt;"

// login
login_login = "Connexion"
login_email = "courriel"
login_email_placeholder = "entrer votre courriel/identifiant"
login_password = "mot-de-passe"
login_password_placeholder = "entrer votre mot-de-passe"
login_loginBtn = "Connexion"
login_resetPassword = "mot-de-passe oublié ?"

// reset password
resetPassword_resetPassword = "Ré-initialiser votre mot-de-passe"
resetPassword_email = "courriel"
resetPassword_email_placeholder = "entrez votre courriel"
resetPassword_btn = "envoyez-moi un nouveau mot-de-passe par courriel"
_could_not_send_email = "impossible d'envoyer un courriel pour ré-initialiser le mot-de-passe"

// logout
logout_logout = "Déconnexion"
logout_goodbye = "au revoir !"
logout_message = "nous espérons vous revoir bientôt (&gt;*.*)&gt;"

// create account
create_account_title1 = "Créer"
create_account_title2 = "un compte"
create_account_basic_info = "informations de base"
create_account_email = "courriel"
create_account_email_ph = "entrer un courriel valide"
create_account_emailAsLogin = "sera utilisé comme identifiant plus tard"
create_account_reemail = "ré-entrez votre email"
create_account_reemail_ph = "entrer un courriel valide"
create_account_password = "mot-de-passe"
create_account_password_ph = "entrer un mot-de-passe (fort)"
create_account_repassword = "vérification du mot-de-passe"
create_account_repassword_ph = "re-entrer le même mot-de-passe"
create_account_userData = "vos informations"
create_account_userFirstName = "Prénom"
create_account_userFirstName_ph = "entrez votre prénom"
create_account_userLastName = "Nom de famille"
create_account_userLastName_ph = "entrer votre nom de famille"
create_account_userCallingCode = "code d'appel / numéro de tel."
create_account_userCallingCode_ph = "entrer votre numéro de téléphone"
create_account_userLaboOrCompagny = "Laboratoire ou Compagnie"
create_account_userLaboOrCompagny_ph = "entrer votre Laboratoire ou nom de Compagnie"
create_account_userWorkplaceAddress = "adresse de travail"
create_account_userWorkplaceAddress_ph = "entrer votre adresse complète, pays inclus"
create_account_userTypeOfLabo = "Type de laboratoire / compagnie"
create_account_userTypeOfLabo_private = "privé"
create_account_userTypeOfLabo_public = "public"
create_account_userTypeOfLabo_privatePublic = "privé et public"
create_account_userBtnCreateUser = "Créer un compte"
create_account_chooseListPhone = "choisir dans la liste..."
create_account_error_invalid_email = "erreur : l'adresse du courriel ne semble pas valide&#160;!"
create_account_error_emails_no_match = "erreur : le courriel et la vérification du courriel sont différents&#160;!"
create_account_error_weak_password = "erreur :  mot-de-passe trop faible&#160;!"
create_account_warning_weak_password = "attention : mot-de-passe faible&#160;!"
create_account_error_passwords_no_match = "erreur : vos deux mot-de-passes doivent être identiques."
create_account_warning_ldap_email = "attention : votre courriel est conforme aux accréditations LDAP&#160;; vous pouvez utiliser vos identifiants LDAP pour vous <a href=\"?page=login\">connecter</a> sans créer de compte&#160;!"

// update account
update_account_title = "Profile"
update_account_error_couldNotUpdate = "impossible de mettre à jour le profile"
update_account_successAlert = "Succès"
update_account_successTxt = "votre profile a été mis-à-jour !"
update_account_field_email = "courriel"
update_account_field_FName = "Prénom"
update_account_field_FName_ph = "entrer votre prénom"
update_account_field_LName = "Nom"
update_account_field_LName_ph = "entrer votre nom"
update_account_field_updatePwd = "changer le mot-de-passe"
update_account_field_updatePwd_yes = "oui"
update_account_field_updatePwd_nop = "non"
update_account_field_currentPwd = "mot-de-passe actuel"
update_account_field_currentPwd_ph = "entrer votre mot-de-passe actuel"
update_account_field_newPwd = "nouveau mot-de-passe"
update_account_field_newPwd_ph = "entrer votre nouveau mot-de-passe"
update_account_field_newPwd_success = "(succès)"
update_account_field_rePwd = "re-entrer votre nouveau mot-de-passe"
update_account_field_rePwd_ph = "re-entrer votre nouveau mot-de-passe"
update_account_field_rePwd_success = "(succès)"
update_account_field_phoneGrp = "code d'appel / numéro de tél."
update_account_field_phoneGrpList = "choisir dans la liste..."
update_account_field_phoneGrp_ph = "entrez votre numéro de tél"
update_account_field_laboOrComp = "Laboratoire ou Compagnie"
update_account_field_laboOrComp_ph = "entrer votre Laboratoire ou Compagnie"
update_account_field_workplaceAddress = "adresse de travail"
update_account_field_workplaceAddress_ph = "entrer votre adresse complète, pays inclus"
update_account_field_typeOfLab = "Type de Laboratoire / Compagnie"
update_account_field_typeOfLab_private = "privé"
update_account_field_typeOfLab_public = "public"
update_account_field_typeOfLab_mixt = "mix privé / public"
update_account_title_accountPref = "Pref. du compte"
update_account_pref_receiveEmail = "réception des courriels"
update_account_pref_receiveEmail_eachNotif = "chaque notification"
update_account_pref_receiveEmail_dailyDig = "bilan journalier"
update_account_pref_receiveEmail_weeklyDig = "bilan hebdomadaire"
update_account_pref_notif = "alerte des courriels"
update_account_pref_notifNewUser = "nouveau(x) compte(s) d'utilisateur"
update_account_pref_notifNewAR = "nouvelle(s) sollicitation(s)"
update_account_pref_notifNewEvent = "nouvelle(s) notification(s) sur des sollicitations/projects suivis"
update_account_pref_notifNewMessage = "nouveau(x) message(s) et rendez-vous"
update_account_pref_emailLang = "langue des courriels"
update_account_pref_emailLang_en = "En"
update_account_pref_emailLang_fr = "Fr"
update_account_pref_gravatar = "changer en utilisant <a href=\"https://gravatar.com\" target=\"_blank\">gravatar</a>&nbsp;!"
update_account_updateBtn = "Mettre-à-jour"
update_account_error_weak_password = "erreur : mot-de-passe trop faible !"
update_account_warning_weak_password = "attention : mot-de-passe faible !"
update_account_error_passwords_no_match = "erreur : vos deux mot-de-passes doivent être identiques."

// dashboad
viewDetails = "Détails"
showMore = "Voir plus"
showMe = "Me montrer&#160;!"
noEventToShow = "Pas d'évènenent à montrer"
belongToMe1 = "dont "
belongToMe2 = "  à moi"
noMessageToShow = "Pas de message à afficher"
showAllMessages = "Montrer tout les messages"
dashboard_projectsInCharge = "Projet(s) à gérer&#160;!"
dashboard_waitingProjects = "Sollicitation(s) en attente&#160;!"
dashboard_assignedProjects = "Sollicitation(s) assignée(s)&#160;!"
dashboard_bringMeThere = "aller là-bas"
dashboard_add = "Ajouter"
dashboard_createNewRequest = "Créer une demande de sollicitation&#160;!"
dashboard_acceptedProjects = "Projet(s) accepté(s)&#160;!"
dashboard_completedProjects = "Projet(s) complété(s)&#160;!"
dashboard_runningProjects = "Projet(s) en cours&#160;!"
dashboard_myProjects = "Mes  Projet(s)"
dashboard_allProjects = "Tout les projet(s)"
dashboard_notificationsPanel = "Panel de Notification(s)"
dashboard_sorryNoProjectsYet = "Désolé, vous n'avez pas encore de projet&#160;!"
dashboard_allUsers = "Usager(s)"
dashboard_usersNotValidated = "Usager(s) non validé(s)"
dashboard_usersUsers = "Usager(s)&#160;!"
dashboard_usersProjectsManagers = "Personnel(s) MetaboHUB&#160;!"
dashboard_usersAdmin = "Administrateur(s)&#160;!"
dashboard_usersBlocked = "Compte(s) bloqué(s)&#160;!"
dashboard_usersInactive = "Compte(s) inactif(s)&#160;!"
dashboard_usersInfos = "Informations sur les Utilisateurs"
dashboard_userInvite = "Inviter un Utilisateur"
dashboard_userManage = "Gérer les Utilisateurs"
dashboard_messagesPanel = "Message(s)"

// diag
_diag_projectStats = 'Stats. des sollicitations/projets'
_diag_projectStats_serieProjects = "Projets"
_diag_projectStats_serieProjects_inCharge = "A gérer"
_diag_projectStats_serieProjects_waiting = "En attente"
_diag_projectStats_serieProjects_assigned = "Assignés"
_diag_projectStats_serieProjects_accepted = "Acceptés"
_diag_projectStats_serieProjects_completed = "Complétés"
_diag_projectStats_serieProjects_running = "En cours"
_diag_projectStats_serieProjects_blocked = "En pause"
_diag_projectStats_serieProjects_rejected = "Rejetés"
_diag_projectStats_serieProjects_archived = "Archivés"

_diag_usersStats = 'Stats. des comptes d\'utilisateurs'
_diag_usersStats_serieUsers = "Utilisateurs"
_diag_usersStats_serieUsers_notActivated = "Non activés"
_diag_usersStats_serieUsers_users = "Usagers"
_diag_usersStats_serieUsers_projectsManager = "Personnel MetaboHUB"
_diag_usersStats_serieUsers_admin = "Administrateurs"
_diag_usersStats_serieUsers_blocked = "Bloqués"
_diag_usersStats_serieUsers_inactive = "Inactifs"

// create / update project
createProject_title_create = "Créer"
createProject_title_newAnalysisRequest = "nouvelle sollicitation"
createProject_content_basicInformations = "informations générales"
createProject_content_projectTitle = "titre du projet"
createProject_content_projectTitle_ph = "entrer le titre de la sollicitation / du projet"
createProject_content_projectTitle_help = "Choisir un titre de projet court et explicite qui sera utilisé plus tard pour suivre la sollicitation (⚠️ non modifiable par la suite&nbsp;!)"
createProject_content_projectAim = "En quoi MetaboHUB peut vous aider&nbsp;? <small>(merci de bien renseigner votre demande et non le contexte du projet)</small>"
createProject_content_projectAim_ph = "Expliquez votre projet en quelques mots"
createProject_content_projectDemandType = "Type de demande"
createProject_content_projectDemandType_eqProv = "Mise à disposition d'équipements"
createProject_content_projectDemandType_catAllow = "Analyses inscrites au Catalogue"
createProject_content_projectDemandType_feasibility = "R &amp; D"
createProject_content_projectDemandType_training = "Formation"
createProject_content_projectDemandType_dataProcessing = "Traitement et analyses de données"
createProject_content_projectDemandType_other = "Autre <small>(merci de bien renseigner dans la partie \"En quoi MetaboHUB peut vous aider\")</small>"
createProject_content_sampleNb = "nombre d'échantillons"
createProject_content_projectType_less50 = "50 ou moins"
createProject_content_projectType_51to100 = "51 à 100"
createProject_content_projectType_101to500 = "101 à 500"
createProject_content_projectType_more501 = "plus de 501"
createProject_content_projectType_thematicCloudWords = "mots-clefs thématiques"
createProject_content_projectType_thematicCloudWords_help = "choisir 3 max."
createProject_content_projectType_subThematicCloudWords = "Mots-clefs sous-thématiques"
createProject_content_projectType_subThematicCloudWords_help = "choisir 5 max."
createProject_content_projectInformations = "informations sur la sollicitation / le projet"
createProject_content_projectType = "Type"
createProject_content_projectType_targeted = "ciblé"
createProject_content_projectType_untargeted = "non-ciblé"
createProject_content_project_mthPF = "plateforme(s) MTH"
createProject_content_project_copart = "l'analyse peut-elle être transmise à un partenaire privilégié"
createProject_content_project_copart_yes = "oui"
createProject_content_project_copart_no = "non"
createProject_content_project_copart_def = "Partenaire privilégié : MTH ne peut pas subvenir à tous les besoins, votre demande peut éventuellement être basculée vers nos <a href=\"http://www.metabohub.fr/donnees/partenaires/\" target=\"_blank\">partenaires</a>&nbsp;; ce sont des laboratoires français avec qui nous collaborons depuis des années en toute confiance spécialisés en métabolomique et/ou fluxomique qui ne font pas partie de MTH."
createProject_content_project_context = "contexte scientifique"
createProject_content_project_desc = "Description rapide"
createProject_content_project_context_size = "caractères restants"
createProject_content_project_desc_file_upload = "Téléverser un fichier"
createProject_content_project_desc_file_upload_btn = "Parcourir&#133;"
createProject_content_project_financialContext = "Contexte financier"
createProject_content_project_financialContextOK = "Projet financé"
createProject_content_project_financialContextProv = "Projet en demande de financement"
createProject_content_project_financialContextOwnSup = "Projet sur fond propre"
createProject_content_project_financialContextKO = "Projet non financé"
createProject_content_project_financialContextBis = "Type de financeur"
createProject_content_project_financialContextEU = "UE"
createProject_content_project_financialContextANR = "ANR"
createProject_content_project_financialContextNational = "National"
createProject_content_project_financialContextRegional = "Régional"
createProject_content_project_financialContextTuto = "tutorat de compagnie"
createProject_content_project_financialInternationalOutsideEU = "International en dehors de UE"
createProject_content_project_financialOwnResourcesLaboratory = "Fonds propres unité d’adossement"
createProject_content_project_financialContextOther = "autre"
createProject_content_project_financialContextOther_fin = "Financement autre"
createProject_content_project_financialContextOther_fin_ph = "autre contexte financier"
createProject_warningAsterix = "Attention : les champs avec un astérisque<sup style='color:red'>*</sup> sont obligatoires !"
createProject_content_btn_create = "Créer une nouvelle sollicitation"
// edit project
editProject_title_edit = "Éditer"
editProject_title_project = "la sollicitation / le projet"
editProject_metadata_createdBy = "Cette requête / projet a été initié par"
editProject_metadata_createdOn = "Créé le :"
editProject_metadata_updatedOn = "Dernière mise-à-jour :"
editProject_alertSuccess = "Succès"
editProject_alertProjectUpdated = "sollicitation / projet mis-à-jour !"
editProject_extraBox_title = "informations : stats. MTH"
editProject_extraBox_help = "Merci de compléter ces informations lors de l’entretien téléphonique avec le demandeur."
editProject_extraBox_laboType = "Type de Laboratoire"
editProject_extraBox_laboType_private = "privé"
editProject_extraBox_laboType_public = "public"
editProject_extraBox_laboType_privatepublic = "privé/public"
editProject_extraBox_adminContext = "Tutelle administrative"
editProject_extraBox_adminContext_ph = "exp. : MNHN - UMR 12345"
editProject_extraBox_adminContext_help = "Veuillez indiquer la tutelle principale (INRA, CNRS, CEA, INSERM, Université, INSA, etc.) et l’unité de recherche ou le nom de la société."
editProject_extraBox_geoContext = "contexte Géographique"
editProject_extraBox_geoContext_ph = "exp. : Unité d’adossement"
editProject_extraBox_geoContext_help = "Veuillez indiquer le contexte géographique (Unité d’adossement, régional, national ou international)"
editProject_extraBox_howDidYouKnewMTH = "Comment avez-vous connu MTH ?"
editProject_extraBox_hdykm_coworker = "collègue"
editProject_extraBox_hdykm_publication = "publication / communication / congrès "
editProject_extraBox_hdykm_website = "site web"
editProject_extraBox_hdykm_serchEngine = "moteur de recherche"
editProject_extraBox_userNeeds = "besoins synthétiques de l'utilisateur"
editProject_extraBox_userNeeds_ph = "exp. : Analyses métabolomiques sur deux matrices."
editProject_extraBox_userNeeds_help = "Veuillez indiquer les besoins de l’utilisateur."
editProject_extraBox_projectMaturity = "Maturité du projet ?"
editProject_extraBox_projectMaturity_ph = "exp. : récolte des échantillons en cours"
editProject_extraBox_projectMaturity_help = "Veuillez indiquer la phase actuelle du projet (en préparation, en cours, échantillons disponibles)."
editProject_extraBox_deadline = "Deadline"
editProject_extraBox_deadline_ph = "exp. : fin 2020"
editProject_extraBox_deadline_help = "Veuillez indiquer la période souhaitée pour les analyses (mois et année)."
editProject_extraBox_budget = "Contrainte de budget"
editProject_extraBox_budget_ph = "exp. : 15 k€"
editProject_extraBox_budget_help = "Veuillez indiquer si le client a une contrainte budgétaire, et si oui laquelle."
// new 1.0.3 - mama#9 - dialogbox
editProject_extraBox_dialogbox = "boîte de dialogue MTH"
editProject_extraBox_dialogbox_opt_request_not_checked = "demande non vérifiée"
editProject_extraBox_dialogbox_opt_request_checked_by_mth_staff = "demande vérifiée par le staff MTH"
editProject_extraBox_dialogbox_opt_appointment_with_client_scheduled = "rdv pris avec le client"
editProject_extraBox_dialogbox_opt_request_updated_after_client_appointment = "demande maj suite rdv client"
editProject_extraBox_dialogbox_opt_request_checked_ready_to_be_processed = "demande vérifiée, prêt à être traitée"
editProject_extraBox_dialogbox_opt_searching_pf_able_to_process = "recherche d'une PF capable de traiter la demande"
editProject_extraBox_dialogbox_ph = "données complémentaires"
editProject_updateScientificContextFile = "mettre à jour le fichier :"
editProject_btn_update = "Mettre à jour"

// list projects
listProjects_noProject_title = "Désolé,"
listProjects_noProject_text = "aucune sollicitation / aucun projet à afficher pour le moment !"
listProjects_search_ph = "exp. : titre ou ID de la sollicitations / du projet"
listProjects_search_filter_all = "Tous"
listProjects_search_filter_blocked = "Pj en pause"
listProjects_search_filter_rejected = "Sol. rejetées"
listProjects_search_filter_waiting = "Sol. en attente"
listProjects_search_filter_assigned = "Pj assignés"
listProjects_search_filter_accepted = "Pj acceptés"
listProjects_search_filter_completed = "Pj complétés"
listProjects_search_filter_running = "Pj en cours"
listProjects_search_filter_archived = "Pj archivés"
listProjects_search_filter_allStatus = "Tout statut"
listProjects_search_btn = "Chercher"
listProjects_filter_owner = "Je suis propr."
listProjects_filter_inCharge = "Je gère"
listProjects_filter_involved = "Je suis analyste"
listProjects_download_btn = "Télécharger"
listProjects_filter_from = "depuis"
listProjects_filter_to = "jusqu'à"
listProjects_tab_title = "nom de la sollicitation / du projet"
listProjects_tab_status = "Statut"
listProjects_tab_created = "Créé"
listProjects_tab_updated = "Mis-à-jour"
listProjects_tab_owner = "Propr."
listProjects_tab_inCharge = "Gestionnaire"
listProjects_tab_involved = "Analyste(s)"
listProjects_tab_response_delay = "DDR" // new mama#35
listProjects_tab_response_delay_title = "Délai de réponse (jours)" // new mama#35
listProjects_tab_actions = "Actions"
listProjects_action_setManager_confirmDialog = "Attention: changer le gestionnaire mettra à jour le status du projet en \"assigné\". \nContinuer ?";

// list messages
listMessages_noMessage_title = "Désolé,"
listMessages_noMessage_text = "aucun message à afficher pour le moment !"
listMessages_search_ph = "exp. : Lorem Ipsum"
listMessages_search_btn = "Chercher"
listMessages_filterBtn_users = "personnes"
listMessages_filterBtn_pj_owner = "mes sol. / projets"
listMessages_filterBtn_pj_inCharge = "sol. / pj à gérer"
listMessages_filterBtn_pj_involved = "sol. / pj où je suis analyste"
listMessages_tab_message = "Message"
listMessages_tab_from = "De"
listMessages_tab_to = "Pour"
listMessages_tab_created = "Crée"
listMessages_tab_actions = "Actions."

// list appointments
listAppointments_noAppointment_title = "Désolé,"
listAppointments_noAppointment_text = "pas de rendez-vous à afficher pour le moment !"
listAppointments_search_ph = "exp. : Lorem Ipsum"
listAppointments_search_filter_all = "Tous"
listAppointments_search_filter_all2 = "Tous"
listAppointments_search_filter_past = "seulement passés"
listAppointments_search_filter_ongoing = "seulement à venir"
listAppointments_search_btn = "Chercher"
_appointmentChooseDatePrefix = "choisir entre ";
_appointmentChooseDateSuffix = "";
listAppointments_tab_about_pj = "À propos de la sollicitation / du Projet"
listAppointments_tab_from = "De"
listAppointments_tab_to = "Pour"
listAppointments_tab_message = "Message"
listAppointments_tab_dates = "Date(s)"
listAppointments_tab_actions = "Actions"

// TODO settings

// alerts
_warning1_ = "Attention!"
_warning2_ = "Attention!"
_warning3_ = "Attention!"
_service_not_available = "service non disponible pour le moment ; merci de ré-essayer plus tard."
_invalid_login_password_combination = "combinaison courriel/mot-de-passe non valide."
_login_used = "ce courriel est déjà utilisé en identifiant."

// update project menu
editProjectMenu_setToWaiting = "changer à \"en attente\""
editProjectMenu_setToAssigned = "changer à \"assigné\""
editProjectMenu_setToRejected = "changer à \"rejeté\""
editProjectMenu_setToAccepted = "changer à \"accepté\""
editProjectMenu_setToCompleted = "changer à \"complété\""
editProjectMenu_setToRunning = "changer à \"en cours\""
editProjectMenu_setToBlocked = "changer à \"en pause\""
editProjectMenu_setToArchived = "changer à \"archivé\""
editProjectMenu_cancel = "Annuler"

// Modal messages & appointments
_about_project_start = "à propos du projet \"";
_about_project_end = "\" : ";
_modal_writeMessage_title = "Écrire un message à :"
_modal_writeMessage_okBtn = "Écrire"
_modal_writeMessage_cancelBtn = "Annuler"
_modal_message_title_from = "Message de"
_modal_message_title_to = "pour"
_modal_message_replyBtn = "Répondre"
_modal_message_replyAllBtn = "Répondre à tous"
_modal_message_closeBtn = "Fermer"
_modal_message_OpenInBtn = " Ouvrir dans messages"
_modal_fixAppointment_title1 = "Créer un rendez-vous avec"
_modal_fixAppointment_title2 = "à propos de la sollicitation / du projet"
_modal_fixAppointment_newDate = "nouvelle date"
_modal_fixAppointment_fixAppBtn = "Fixer rendez-vous"
_modal_fixAppointment_closeBtn = "Fermer"
_modal_readAppointment_title1 = "Rendez-vous de"
_modal_readAppointment_title2 = "à propos de la sollicitation / du projet"
_modal_readAppointment_saveBtn = "Sauver"
_modal_readAppointment_closeBtn = "Fermer"

// project preview modal
_modal_showProject_title = "Sollicitation / Projet #"
_modal_showProject_main_title = "Informations principales"
_modal_showProject_main_tabKey = "tag"
_modal_showProject_main_tabVal = "valeur"
_modal_showProject_pjTitle = "Titre"
_modal_showProject_pjUser = "Prop."
_modal_showProject_pjDemand = "Demande"
_modal_showProject_pjDemand_catAllo = "analyses inscrites au Catalogue"
_modal_showProject_pjDemand_eqProv = "mise à disposition d'équipements "
_modal_showProject_pjDemand_feasStud = "étude de faisabilité - R &amp; D "
_modal_showProject_pjDemand_training = "formation"
_modal_showProject_pjDemand_dataProcessing = "traitement et analyses de données"
_modal_showProject_pjDemand_other = "autre"
_modal_showProject_pjSampleNb = "nombre d'échantillons"
_modal_showProject_pjSampleNb_less50 = "moins de 50"
_modal_showProject_pjSampleNb_51to100 = "51 à 100"
_modal_showProject_pjSampleNb_101to500 = "101 à 500"
_modal_showProject_pjSampleNb_more500 = "plus de 501"
_modal_showProject_pjScientificCtx = "Contexte Scientifique"
_modal_showProject_pjScientificCtxFile = "Fichier de Contexte Scientifique"
_modal_showProject_pjThemWords = "mots-clefs Thématiques"
_modal_showProject_pjSubThemWords = "sous-mots-clefs Thématiques"
_modal_showProject_pjMTHPF = "plateformes MetaboHUB"
_modal_showProject_pjRejected = "cause du rejet"
_modal_showProject_pjBlocked = "cause de la pause"
_modal_showProject_pjStopped = "message complet"
_modal_showProject_events_title = "Événements"
_modal_showProject_messages_title = "Messages"
_modal_showProject_btn_writeMessage = "Écrire"
_modal_showProject_btn_edit = "Éditer"
_modal_showProject_btn_close = "Fermer"
_modal_showProject_btn_print_all = "Imprimer Tout"
_modal_showProject_btn_print_main = "Imprimer Prin."

_modal_pauseProject_title = "Mettre le projet en pause"
_modal_rejectroject_title = "Rejeter le projet"
_modal_stopProject_blockedSelect = "Choisir une raison dans la liste&nbsp;:"
_modal_stopProject_pausedSelect_opt_waiting_for_samples = "En attente des échantillons"
_modal_stopProject_pausedSelect_opt_waiting_for_service_user_answer = "En attente de réponse du demandeur"
_modal_stopProject_pausedSelect_opt_waiting_for_provisioning = "En attente de financement"
_modal_stopProject_rejectedSelect_opt_transfered_to_privilegied = "transmis à un partenaire privilégié"
_modal_stopProject_rejectedSelect_opt_outside_our_skill = "hors compétences"
_modal_stopProject_rejectedSelect_opt_non_prioritary = "développement non prioritaire"
_modal_stopProject_rejectedSelect_opt_incompatible_deadline = "délai incompatible"
_modal_stopProject_rejectedSelect_opt_too_many_samples = "nombre d’échantillons trop important"
_modal_stopProject_rejectedSelect_opt_not_funded = "financement refusé / financé"
_modal_stopProject_rejectedSelect_opt_saved_twice = "enregistré en doublon"
_modal_stopProject_rejectedSelect = "Choisir une raison dans la liste&nbsp;"
_modal_stopProject_rejectedSelect_opt_expensive = "trop cher !"
_modal_stopProject_rejectedSelect_opt_delays = "délais trop longs"
_modal_stopProject_freeTxt = "La raison en quelques mots ?"
_modal_stopProject_freeTxt_ph = "merci d'expliquer la raison en quelques mots"
_modal_stopProject_warningTxt = "vous devez donner une raison en quelques mots."
_modal_stopProject_warningList = "vous devez sélectionner une raison dans la liste"
_modal_stopProject_btn_save = "Sauver"
_modal_stopProject_btn_close = "Fermer"

// user mgmt
_user_mgmt_search_ph = "exp. : mace.windu@haruun-kal.sw"
_user_mgmt_filter_all = "Tous"
_user_mgmt_filter_notVal = "Seulm. non validés"
_user_mgmt_filter_users = "Seulm. les usagers"
_user_mgmt_filter_pm = "Seulm. les Personnel MetaboHUB"
_user_mgmt_filter_admin = "Seulm. les administrateurs"
_user_mgmt_filter_blocked = "Seulm. les bloqués"
_user_mgmt_filter_inact = "Seulm. les inactifs"
_user_mgmt_filter_allUsers = "Tout utilisateur"
_user_mgmt_filter_searchBtn = "Chercher"
_user_mgmt_tab_login = "Login"
_user_mgmt_tab_name = "Prénom / nom"
_user_mgmt_tab_email = "courriel"
_user_mgmt_tab_created = "Créé"
_user_mgmt_tab_updated = "Mis-à-jour"
_user_mgmt_tab_actions = "Actions"
_user_mgmt_noUser_title = "Désolé"
_user_mgmt_noUser_txt = "pas d'utilisateur à afficher."

// new 1.0.5
// analysts multiselect text localization
_multiselect_mth_analyst_filterPlaceholder = "analystes"
_multiselect_mth_analyst_nonSelectedText = 'Aucun selectionné'
_multiselect_mth_analyst_nSelectedText = 'selectionné'
_multiselect_mth_analyst_allSelectedText = 'Tous selectionnés'

// plateformes multiselect text localization (mama#42)
_listProjects_filter_plateform = "Plateforme(s)"
_multiselect_mth_platforms_filterPlaceholder = "plateformes"
_multiselect_mth_platforms_nonSelectedText = "Aucune selectionnée"
_multiselect_mth_platforms_nSelectedText = "selectionnée"
_multiselect_mth_platforms_allSelectedText = "Toutes selectionnées"

// new filters (mama#36)
_listProjects_filter_title = "Titre ou ID"
_title_filter_pj_title = "Filtrer sur un motif du titre du projet"
_listProjects_filter_owner = "Prop."
_title_filter_pj_owner = "Filtrer sur un motif de l'email du prop. du projet"
_listProjects_filter_manager = "Gest."
_title_filter_pj_manager = "Filtrer sur un motif de l'email du gestionnaire du projet"
_listProjects_filter_analysts = "Analyste"
_title_filter_pj_analysts = "Filtrer sur un motif de l'email d'un analyste du projet"

// confirm project reject (mama#32)
_confirm_popup_reject_project = "⚠️ Êtes-vous sur de vouloir 'rejeter' le projet ?"

// user platform pref. (mama#41)
_update_account_pref_platform = "Plateforme MTH pref."
_belongToMyPf = "sur ma plateforme"

// contact form (mama#39)
_leftMenu_contact = "Contact"
_contact_txt_messageSend = "Votre message a bien été envoyé ☺"
_contact_txt_contactBack = "nous vous contactons tantôt !"
_contact_txt_contactUs = "Nous contacter"
_contact_btn_writeMessage = "Envoyer le message"

// new rejected reason (mama#53)
_modal_stopProject_rejectedSelect_opt_canceled_by_client = "Annulé par le client"

// new Lab RNSR (mama#60)
createProject_content_project_clientsLabRNSR = "RNSR du labo.";
createProject_content_project_clientsLabRNSR_ph = "Entrez le label RNSR de votre laboratoire";
createProject_content_project_clientsLabRNSR_def = "Identifiant RNSR de laboratoires: seulement pour les laboratoires public Français&nbsp;; entrez le <a href=\"https://www.data.gouv.fr/fr/datasets/repertoire-national-des-structures-de-recherche-rnsr/\" target=\"_blank\">RNSR</a> de votre structure."

// new manager context (mama#61)
editProject_extraBox_managerContext = "Tutelle du gestionnaire"
editProject_extraBox_managerContext_ph = "exp. : UNH - UMR 4266"
editProject_extraBox_managerContext_help = "Veuillez indiquer la tutelle du gestionnaire et l’unité de recherche ou le nom de la société."
_warning_popup_cannot_switch_to_running_missing_mandatory_data = "⚠️ Vous ne pouvez pas changer le status à 'en cours':\n informations manquantes dans la section 'stats. MTH'\n (soit 'Tutelle administrative', 'Tutelle du gestionnaire' ou 'Contexte géographique')."

// new response for 'how did you known MHT' ⇒ 'formal user' (mama#64)
editProject_extraBox_hdykm_formalUser = "ancien utilisateur"

// new mananger keywords in 'MTH stats box' (mama#66)
createProject_content_projectType_managerThematicCloudWords = "Mots-clefs pour gestionnaires"
createProject_content_projectType_managerThematicCloudWords_help = "choisir 5 max."

// new field to follow project outside of MAMA; in 'MTH stats box' (mama#68)
editProject_extraBox_extManagerId = "ID/URL de gestionnaire ext." //
editProject_extraBox_extManagerId_ph = "exp : nom du LIMS, ID de LIMS, URL, ..."

// new field "MTH sub platform"; in 'MTH stats box' (mama#65)
createProject_content_project_mthSubPF = "sous-plateforme(s) MTH<br/>(sous-site(s))"
