lang = "en"

// top menu
topMenu_userProfile = "Profile"
topMenu_login = "Login"
topMenu_logout = "Logout"

// left menu
leftMenu_about = "About"
leftMenu_createAccount = "Create account"
leftMenu_dashboard = "Dashboard"
leftMenu_newAnalysisRequest = "New Request"
leftMenu_projects = "Requests &amp; Projects"
leftMenu_messages = "Messages"
leftMenu_appointments = "Appointments"
leftMenu_usersManager = "Users manager"
leftMenu_statistics = "Statistics"
leftMenu_settings = "Settings"
leftMenu_help = "Help"

// default page
pageDefault_appName = "MAMA"
pageDefault_appDescription = "the <em>M</em>etaboHUB's <em>A</em>nalyses <em>MA</em>nager."
pageDefault_welcome = "Welcome!"
pageDefault_createAccountBtn = "Create an account"
pageDefault_loginBtn = "Login"

// help page
pageHelp_title = "Help"
pageHelp_subtitle = "(&gt;*.*)&gt;"

// login
login_login = "Login"
login_email = "email"
login_email_placeholder = "enter your email/login"
login_password = "password"
login_password_placeholder = "enter your password"
login_loginBtn = "Login"
login_resetPassword = "reset password"

// reset password
resetPassword_resetPassword = "Reset password"
resetPassword_email = "email"
resetPassword_email_placeholder = "entrer your email"
resetPassword_btn = "send me a new password by email"
_could_not_send_email = "could not send reset-password email"

// logout
logout_logout = "Logout"
logout_goodbye = "goodbye!"
logout_message = "we hope to see you soon (&gt;*.*)&gt;"

// create account
create_account_title1 = "Create"
create_account_title2 = "new account"
create_account_basic_info = "basic informations"
create_account_email = "email"
create_account_email_ph = "enter a valide email"
create_account_emailAsLogin = "will be use as login later"
create_account_reemail = "re-type email"
create_account_reemail_ph = "enter a valide email"
create_account_password = "password"
create_account_password_ph = "enter a (strong) password"
create_account_repassword = "check password"
create_account_repassword_ph = "re-enter the same password"
create_account_userData = "user informations"
create_account_userFirstName = "First name"
create_account_userFirstName_ph = "enter your first name"
create_account_userLastName = "Last name"
create_account_userLastName_ph = "enter your last name"
create_account_userCallingCode = "calling code / phone number"
create_account_userCallingCode_ph = "enter your phone number"
create_account_userLaboOrCompagny = "Laboratory or Company"
create_account_userLaboOrCompagny_ph = "enter your Laboratory or Company name"
create_account_userWorkplaceAddress = "workplace address"
create_account_userWorkplaceAddress_ph = "enter your full adress, country included"
create_account_userTypeOfLabo = "Type of laboratory / company"
create_account_userTypeOfLabo_private = "private"
create_account_userTypeOfLabo_public = "public"
create_account_userTypeOfLabo_privatePublic = "mix private / public"
create_account_userBtnCreateUser = "Register"
create_account_chooseListPhone = "choose in list..."
create_account_error_invalid_email = "error: Email address seems invalid!"
create_account_error_emails_no_match = "error: email and check email do not match!"
create_account_error_weak_password = "error: password too weak!"
create_account_warning_weak_password = "warning: weak password!"
create_account_error_passwords_no_match = "error: your two password must match."
create_account_warning_ldap_email = "warning: your email match LDAP credential; you can use your LDAP login/password to <a href=\"?page=login\">login</a> without creating an account!"

// update account
update_account_title = "Profile"
update_account_error_couldNotUpdate = "could not update profile"
update_account_successAlert = "Success"
update_account_successTxt = "your profile has been updated!"
update_account_field_email = "email"
update_account_field_FName = "First name"
update_account_field_FName_ph = "enter your first name"
update_account_field_LName = "Last name"
update_account_field_LName_ph = "enter your last name"
update_account_field_updatePwd = "Update password"
update_account_field_updatePwd_yes = "yes"
update_account_field_updatePwd_nop = "no"
update_account_field_currentPwd = "current password"
update_account_field_currentPwd_ph = "enter your current password"
update_account_field_newPwd = "new password"
update_account_field_newPwd_ph = "enter your new password"
update_account_field_newPwd_success = "(success)"
update_account_field_rePwd = "re-type new password"
update_account_field_rePwd_ph = "re-enter your new password"
update_account_field_rePwd_success = "(success)"
update_account_field_phoneGrp = "Group phone"
update_account_field_phoneGrpList = "choose in list..."
update_account_field_phoneGrp_ph = "enter your phone number"
update_account_field_laboOrComp = "Laboratory or Company"
update_account_field_laboOrComp_ph = "enter your Laboratory or Company name"
update_account_field_workplaceAddress = "workplace address"
update_account_field_workplaceAddress_ph = "enter your full adress, country included"
update_account_field_typeOfLab = "Type of laboratory / company"
update_account_field_typeOfLab_private = "private"
update_account_field_typeOfLab_public = "public"
update_account_field_typeOfLab_mixt = "mix private / public"
update_account_title_accountPref = "Account pref."
update_account_pref_receiveEmail = "receive email"
update_account_pref_receiveEmail_eachNotif = "each notification"
update_account_pref_receiveEmail_dailyDig = "daily digest"
update_account_pref_receiveEmail_weeklyDig = "weekly digest"
update_account_pref_notif = "Email alert"
update_account_pref_notifNewUser = "new user account(s)"
update_account_pref_notifNewAR = "new request(s)"
update_account_pref_notifNewEvent = "new event(s) on followed request(s)/project(s)"
update_account_pref_notifNewMessage = "new message(s) and appointment(s)"
update_account_pref_emailLang = "Email language"
update_account_pref_emailLang_en = "En"
update_account_pref_emailLang_fr = "Fr"
update_account_pref_gravatar = "edit using <a href=\"https://gravatar.com\" target=\"_blank\">gravatar</a>!"
update_account_updateBtn = "Update"
update_account_error_weak_password = "error: password too weak!"
update_account_warning_weak_password = "warning: weak password!"
update_account_error_passwords_no_match = "error: your two password must match."

// dashboad
viewDetails = "View Details"
showMore = "Show more"
showMe = "Show Me!"
noEventToShow = "No event to show"
belongToMe1 = ""
belongToMe2 = " belong to me"
noMessageToShow = "No message to show"
showAllMessages = "Show all messages"
dashboard_projectsInCharge = "Project(s) to manage!"
dashboard_waitingProjects = "Waiting request(s)!"
dashboard_assignedProjects = "Assigned request(s)!"
dashboard_bringMeThere = "Bring me there"
dashboard_add = "Add"
dashboard_createNewRequest = "Create new request!"
dashboard_acceptedProjects = "Accepted project(s)!"
dashboard_completedProjects = "Completed project(s)!"
dashboard_runningProjects = "Running project(s)!"
dashboard_myProjects = "My Project(s)"
dashboard_allProjects = "All Project(s)"
dashboard_notificationsPanel = "Notification(s) Panel"
dashboard_sorryNoProjectsYet = "Sorry, you do not have any project yet!"
dashboard_allUsers = "Service user(s)"
dashboard_usersNotValidated = "Not validated service user(s)"
dashboard_usersUsers = "Service user(s)!"
dashboard_usersProjectsManagers = "MetaboHUB staff!"
dashboard_usersAdmin = "Administrator(s)!"
dashboard_usersBlocked = "Account(s) blocked!"
dashboard_usersInactive = "Inactive account(s)!"
dashboard_usersInfos = "Users informations"
dashboard_userInvite = "Invite User"
dashboard_userManage = "Manage Users"
dashboard_messagesPanel = "Message(s)"

// diag
_diag_projectStats = 'Requests/Projects stats.'
_diag_projectStats_serieProjects = "Projects"
_diag_projectStats_serieProjects_inCharge = "To Manage"
_diag_projectStats_serieProjects_waiting = "Waiting"
_diag_projectStats_serieProjects_assigned = "Assigned"
_diag_projectStats_serieProjects_accepted = "Accepted"
_diag_projectStats_serieProjects_completed = "Complete"
_diag_projectStats_serieProjects_running = "Running"
_diag_projectStats_serieProjects_blocked = "Paused"
_diag_projectStats_serieProjects_rejected = "Rejected"
_diag_projectStats_serieProjects_archived = "Archived"

_diag_usersStats = 'Accounts/Users stats.'
_diag_usersStats_serieUsers = "Users"
_diag_usersStats_serieUsers_notActivated = "Not activated"
_diag_usersStats_serieUsers_users = "Service users"
_diag_usersStats_serieUsers_projectsManager = "MetaboHUB staff"
_diag_usersStats_serieUsers_admin = "Administrators"
_diag_usersStats_serieUsers_blocked = "Blocked"
_diag_usersStats_serieUsers_inactive = "Inactive"

// create / update project
createProject_title_create = "Create"
createProject_title_newAnalysisRequest = "new request"
createProject_content_basicInformations = "main informations"
createProject_content_projectTitle = "Project title"
createProject_content_projectTitle_ph = "title of the request / project"
createProject_content_projectTitle_help = "Choose a short and relevant project title. It will be used later to follow the request (⚠️ it will NOT be updated later!)"
createProject_content_projectAim = "How MetaboHUB could help you? <small>(please specify your request and not the project's context)</small>"
createProject_content_projectAim_ph = "Explain your project in a few words"
createProject_content_projectDemandType = "Type of demand"
createProject_content_projectDemandType_eqProv = "Provision of equipment"
createProject_content_projectDemandType_catAllow = "Provision of service - in routine "
createProject_content_projectDemandType_feasibility = "R &amp; D"
createProject_content_projectDemandType_training = "Training"
createProject_content_projectDemandType_dataProcessing = "Data processing and analysis"
createProject_content_projectDemandType_other = "Other <small>(please specify in \"How MetaboHUB could help you\" section)</small>"
createProject_content_sampleNb = "number of samples"
createProject_content_projectType_less50 = "50 or fewer"
createProject_content_projectType_51to100 = "51 to 100"
createProject_content_projectType_101to500 = "101 to 500"
createProject_content_projectType_more501 = "more than 501"
createProject_content_projectType_thematicCloudWords = "Thematic key words"
createProject_content_projectType_thematicCloudWords_help = "choose 3 max."
createProject_content_projectType_subThematicCloudWords = "Sub-thematic key words"
createProject_content_projectType_subThematicCloudWords_help = "choose 5 max."
createProject_content_projectInformations = "request / project informations"
createProject_content_projectType = "Type"
createProject_content_projectType_targeted = "targeted"
createProject_content_projectType_untargeted = "untargeted"
createProject_content_project_mthPF = "MTH plateform(s)"
createProject_content_project_copart = "Can the analysis request be forwarded to copartner?"
createProject_content_project_copart_yes = "yes"
createProject_content_project_copart_no = "no"
createProject_content_project_copart_def = "copartner:  MTH is not able to cover all uses-cases, your request may be forwarded to our <a href=\"http://www.metabohub.fr/partners.html\" target=\"_blank\">copartners</a>;  they are French laboratory, specialised in Metabolomics/Fluxomics fields but does not belong to MTH; we trustfully collaborate with them for many years."
createProject_content_project_context = "scientific context"
createProject_content_project_desc = "Short Description"
createProject_content_project_context_size = "remaining characters"
createProject_content_project_desc_file_upload = "Upload file"
createProject_content_project_desc_file_upload_btn = "Browse&#133;"
createProject_content_project_financialContext = "Financing"
createProject_content_project_financialContextOK = "Financed with accepted project"
createProject_content_project_financialContextProv = "Submitted project"
createProject_content_project_financialContextOwnSup = "Own resources"
createProject_content_project_financialContextKO = "No financing"
createProject_content_project_financialContextBis = "Financing origin/type"
createProject_content_project_financialContextEU = "EU"
createProject_content_project_financialContextANR = "ANR"
createProject_content_project_financialContextNational = "National"
createProject_content_project_financialContextRegional = "Regional"
createProject_content_project_financialContextTuto = "Private company"
createProject_content_project_financialInternationalOutsideEU = "International outside EU"
createProject_content_project_financialOwnResourcesLaboratory = "Own resources laboratory"
createProject_content_project_financialContextOther = "other"
createProject_content_project_financialContextOther_fin = "Other Financial"
createProject_content_project_financialContextOther_fin_ph = "other financial context"
createProject_warningAsterix = "Warning: the fields with an asterix<sup style='color:red'>*</sup> are mandatory!"
createProject_content_btn_create = "Create new Request"
// edit project
editProject_title_edit = "Edit"
editProject_title_project = "request / project"
editProject_metadata_createdBy = "This request / project has been created by"
editProject_metadata_createdOn = "Created on:"
editProject_metadata_updatedOn = "Last update:"
editProject_alertSuccess = "Success"
editProject_alertProjectUpdated = "request / project updated!"
editProject_extraBox_title = "MTH stats informations"
editProject_extraBox_help = "Please complete the following information during telephone conversation with the client."
editProject_extraBox_laboType = "Labo Type"
editProject_extraBox_laboType_private = "private"
editProject_extraBox_laboType_public = "public"
editProject_extraBox_laboType_privatepublic = "private/public"
editProject_extraBox_adminContext = "Administrative context"
editProject_extraBox_adminContext_ph = "e.g.: MNHN - UMR 12345"
editProject_extraBox_adminContext_help = "Please indicate the public organism (INRA, CNRS, CEA, INSERM, University, etc.) and Research Unit or the full name of the company."
editProject_extraBox_geoContext = "Geographic context"
editProject_extraBox_geoContext_ph = "e.g.: Housing Unit"
editProject_extraBox_geoContext_help = "Please indicate the geographical context (Housing Unit, regional, national, international)."
editProject_extraBox_howDidYouKnewMTH = "How did you known MTH?"
editProject_extraBox_hdykm_coworker = "cowroker"
editProject_extraBox_hdykm_publication = "publication / communication / convention"
editProject_extraBox_hdykm_website = "website"
editProject_extraBox_hdykm_serchEngine = "search engine"
editProject_extraBox_userNeeds = "synthetic user needs"
editProject_extraBox_userNeeds_ph = "e.g.: metabolomics analysis on two matrix."
editProject_extraBox_userNeeds_help = "Please indicate the user needs."
editProject_extraBox_projectMaturity = "Project maturity?"
editProject_extraBox_projectMaturity_ph = "e.g.: gathering samples"
editProject_extraBox_projectMaturity_help = "Please indicate the current phase of the project (in preparation, in progress, samples collected)."
editProject_extraBox_deadline = "Deadline"
editProject_extraBox_deadline_ph = "e.g.: late 2020"
editProject_extraBox_deadline_help = "Please indicate the desired period for the analyses (month and year)."
editProject_extraBox_budget = "Budget constraint"
editProject_extraBox_budget_ph = "e.g.: 15 k€"
editProject_extraBox_budget_help = "Please indicate if the client has a budget constraint, and if so, describe it."
// new 1.0.3 - mama#9 - dialogbox
editProject_extraBox_dialogbox = "MTH dialog box"
editProject_extraBox_dialogbox_opt_request_not_checked = "request not checked"
editProject_extraBox_dialogbox_opt_request_checked_by_mth_staff = "request checked by MTH staff"
editProject_extraBox_dialogbox_opt_appointment_with_client_scheduled = "appointment with client scheduled"
editProject_extraBox_dialogbox_opt_request_updated_after_client_appointment = "request updated after client appointment"
editProject_extraBox_dialogbox_opt_request_checked_ready_to_be_processed = "request checked, ready to be processed"
editProject_extraBox_dialogbox_opt_searching_pf_able_to_process = "searching a PF able to process the request"
editProject_extraBox_dialogbox_ph = "complementary data"
editProject_updateScientificContextFile = "update file:"
editProject_btn_update = "Update"

// list projects
listProjects_noProject_title = "Sorry,"
listProjects_noProject_text = "no request / project to display yet!"
listProjects_search_ph = "e.g.: title or ID of request / project"
listProjects_search_filter_all = "All"
listProjects_search_filter_blocked = "Only paused"
listProjects_search_filter_rejected = "Only rejected"
listProjects_search_filter_waiting = "Only waiting"
listProjects_search_filter_assigned = "Only assigned"
listProjects_search_filter_accepted = "Only accepted"
listProjects_search_filter_completed = "Only complete"
listProjects_search_filter_running = "Only running"
listProjects_search_filter_archived = "Only archived"
listProjects_search_filter_allStatus = "All status"
listProjects_search_btn = "Search"
listProjects_filter_owner = "I'm owner"
listProjects_filter_inCharge = "I'm manager"
listProjects_filter_involved = "I'm analyst"
listProjects_download_btn = "Download"
listProjects_filter_from = "from"
listProjects_filter_to = "to"
listProjects_tab_title = "Request / Project name"
listProjects_tab_status = "Status"
listProjects_tab_created = "Created"
listProjects_tab_updated = "Updated"
listProjects_tab_owner = "Owner"
listProjects_tab_inCharge = "Project Manager"
listProjects_tab_involved = "MTH Analyst(s)"
listProjects_tab_response_delay = "RD" // new mama#35
listProjects_tab_response_delay_title = "Response delay (days)" // new mama#35
listProjects_tab_actions = "Actions"
listProjects_action_setManager_confirmDialog = "Danger: set the project manager wil update the project status to \"assigned\". \nContinue anyway?";

// list messages
listMessages_noMessage_title = "Sorry,"
listMessages_noMessage_text = "no message to display yet!"
listMessages_search_ph = "e.g.: Lorem Ipsum"
listMessages_search_btn = "Search"
listMessages_filterBtn_users = "users"
listMessages_filterBtn_pj_owner = "req. / pj. I'm owner"
listMessages_filterBtn_pj_inCharge = "req. / pj. I'm manager"
listMessages_filterBtn_pj_involved = "req. / pj. I'm analyst"
listMessages_tab_message = "Message"
listMessages_tab_from = "From"
listMessages_tab_to = "To"
listMessages_tab_created = "Created"
listMessages_tab_actions = "Actions"

// list appointments
listAppointments_noAppointment_title = "Sorry,"
listAppointments_noAppointment_text = "no appointment to display yet!"
listAppointments_search_ph = "e.g.: Lorem Ipsum"
listAppointments_search_filter_all = "All"
listAppointments_search_filter_all2 = "All"
listAppointments_search_filter_past = "Only past"
listAppointments_search_filter_ongoing = "Only ongoing"
listAppointments_search_btn = "Search"
_appointmentChooseDatePrefix = "";
_appointmentChooseDateSuffix = " to choose";
listAppointments_tab_about_pj = "About Request / Project"
listAppointments_tab_from = "From"
listAppointments_tab_to = "To"
listAppointments_tab_message = "Message"
listAppointments_tab_dates = "Date(s)"
listAppointments_tab_actions = "Actions"

// TODO settings

// alerts
_warning1_ = "Warning!"
_warning2_ = "Warning!"
_warning3_ = "Warning!"
_service_not_available = "service not available right now; please try abgain later."
_invalid_login_password_combination = "invalid email/password combination."
_login_used = "this email is already used as login."

// update project menu
editProjectMenu_setToWaiting = "set to waiting"
editProjectMenu_setToAssigned = "set to assigned"
editProjectMenu_setToRejected = "set to rejected"
editProjectMenu_setToAccepted = "set to accepted"
editProjectMenu_setToCompleted = "set to complete"
editProjectMenu_setToRunning = "set to running"
editProjectMenu_setToBlocked = "set to paused"
editProjectMenu_setToArchived = "set to archived"
editProjectMenu_cancel = "Cancel"

// messages
_about_project_start = "about project \"";
_about_project_end = "\": ";
_modal_writeMessage_title = "Write message to:"
_modal_writeMessage_okBtn = "Write"
_modal_writeMessage_cancelBtn = "Cancel"
_modal_message_title_from = "Message from"
_modal_message_title_to = "to"
_modal_message_replyBtn = "Reply"
_modal_message_replyAllBtn = "Reply All"
_modal_message_closeBtn = "Close"
_modal_message_OpenInBtn = " Open in messages"
_modal_fixAppointment_title1 = "Create appointment with"
_modal_fixAppointment_title2 = "about request / project"
_modal_fixAppointment_newDate = "new date"
_modal_fixAppointment_fixAppBtn = "Fix appointment"
_modal_fixAppointment_closeBtn = "Close"
_modal_readAppointment_title1 = "Appointment from"
_modal_readAppointment_title2 = "about request / project"
_modal_readAppointment_saveBtn = "Save"
_modal_readAppointment_closeBtn = "Close"

// project preview modal
_modal_showProject_title = "Request / Project #"
_modal_showProject_main_title = "Main informations"
_modal_showProject_main_tabKey = "label"
_modal_showProject_main_tabVal = "value"
_modal_showProject_pjTitle = "Title"
_modal_showProject_pjUser = "Owner"
_modal_showProject_pjDemand = "Demand"
_modal_showProject_pjDemand_catAllo = "provision of service – in routine "
_modal_showProject_pjDemand_eqProv = "provision of equipment"
_modal_showProject_pjDemand_feasStud = "feasibility study"
_modal_showProject_pjDemand_training = "training"
_modal_showProject_pjDemand_dataProcessing = "data processing and analysis"
_modal_showProject_pjDemand_other = "other"
_modal_showProject_pjSampleNb = "Sample number"
_modal_showProject_pjSampleNb_less50 = "less than 50"
_modal_showProject_pjSampleNb_51to100 = "51 to 100"
_modal_showProject_pjSampleNb_101to500 = "101 to 500"
_modal_showProject_pjSampleNb_more500 = "more than 501"
_modal_showProject_pjScientificCtx = "Scientific Context"
_modal_showProject_pjScientificCtxFile = "Scientific Context File"
_modal_showProject_pjThemWords = "Thematic words"
_modal_showProject_pjSubThemWords = "Sub-Thematic words"
_modal_showProject_pjMTHPF = "MetaboHUB platforms"
_modal_showProject_pjRejected = "Rejected cause"
_modal_showProject_pjBlocked = "Paused cause"
_modal_showProject_pjStopped = "Full message"
_modal_showProject_events_title = "Events"
_modal_showProject_messages_title = "Messages"
_modal_showProject_btn_writeMessage = "Write"
_modal_showProject_btn_edit = "Edit"
_modal_showProject_btn_close = "Close"
_modal_showProject_btn_print_all = "Print all"
_modal_showProject_btn_print_main = "Print main"

_modal_pauseProject_title = "Pause project"
_modal_rejectProject_title = "Reject project"
_modal_stopProject_blockedSelect = "Select reason in list:"
_modal_stopProject_pausedSelect_opt_waiting_for_samples = "waiting for samples"
_modal_stopProject_pausedSelect_opt_waiting_for_service_user_answer = "waiting for service user answer"
_modal_stopProject_pausedSelect_opt_waiting_for_provisioning = "waiting for provisioning"
_modal_stopProject_rejectedSelect_opt_transfered_to_privilegied = "transfered to privileged MetaboHUB partner"
_modal_stopProject_rejectedSelect_opt_outside_our_skill = "outside our skill sphere"
_modal_stopProject_rejectedSelect_opt_non_prioritary = "non prioritary R&amp;D"
_modal_stopProject_rejectedSelect_opt_incompatible_deadline = "incompatible deadline"
_modal_stopProject_rejectedSelect_opt_too_many_samples = "too many samples"
_modal_stopProject_rejectedSelect_opt_not_funded = "funding rejected / not funded"
_modal_stopProject_rejectedSelect_opt_saved_twice = "saved twice"
_modal_stopProject_rejectedSelect = "Select reason in list:"
_modal_stopProject_rejectedSelect_opt_expensive = "too expensive"
_modal_stopProject_rejectedSelect_opt_delays = "too long delays"
_modal_stopProject_freeTxt = "Reason in a few words?"
_modal_stopProject_freeTxt_ph = "Pease explain the reason in a few words"
_modal_stopProject_warningTxt = "you must give a reason in a few words."
_modal_stopProject_warningList = "you must select a reason in the list"
_modal_stopProject_btn_save = "Save"
_modal_stopProject_btn_close = "Close"

// user mgmt
_user_mgmt_search_ph = "e.g.: mace.windu@haruun-kal.sw"
_user_mgmt_filter_all = "All"
_user_mgmt_filter_notVal = "Only not validated"
_user_mgmt_filter_users = "Only service users"
_user_mgmt_filter_pm = "Only metaboHUB staff"
_user_mgmt_filter_admin = "Only administrators"
_user_mgmt_filter_blocked = "Only blocked"
_user_mgmt_filter_inact = "Only inactive"
_user_mgmt_filter_allUsers = "All users"
_user_mgmt_filter_searchBtn = "Search"
_user_mgmt_tab_login = "Login"
_user_mgmt_tab_name = "First / Last Names"
_user_mgmt_tab_email = "email"
_user_mgmt_tab_created = "Created"
_user_mgmt_tab_updated = "Updated"
_user_mgmt_tab_actions = "Actions"
_user_mgmt_noUser_title = "Sorry"
_user_mgmt_noUser_txt = "no user to display."

// new 1.0.5
// analysts multiselect text localization
_multiselect_mth_analyst_filterPlaceholder = "analysts"
_multiselect_mth_analyst_nonSelectedText = "None selected"
_multiselect_mth_analyst_nSelectedText = "selected"
_multiselect_mth_analyst_allSelectedText = "All selected"

// plateformes multiselect text localization (mama#42)
_listProjects_filter_plateform = "Plateform(s)"
_multiselect_mth_platforms_filterPlaceholder = "plateformes"
_multiselect_mth_platforms_nonSelectedText = "None selected"
_multiselect_mth_platforms_nSelectedText = "selected"
_multiselect_mth_platforms_allSelectedText = "All selected"

// new filters (mama#36)
_listProjects_filter_title = "Title / ID"
_title_filter_pj_title = "Filter on project title pattern"
_listProjects_filter_owner = "Owner"
_title_filter_pj_owner = "Filter on project owner email pattern"
_listProjects_filter_manager = "Manager"
_title_filter_pj_manager = "Filter on project manager email pattern"
_listProjects_filter_analysts = "Analyst"
_title_filter_pj_analysts = "Filter on project analysts email pattern"

// confirm project reject (mama#32)
_confirm_popup_reject_project = "⚠️ Are you sure that you want to 'reject' project?"

// user platform pref. (mama#41)
_update_account_pref_platform = "Fav. MTH Platform"
_belongToMyPf = "on my Platform"

// contact form (mama#39)
_leftMenu_contact = "Contact"
_contact_txt_messageSend = "Your message has been send ☺"
_contact_txt_contactBack = "we will contact you soon!"
_contact_txt_contactUs = "Contact us"
_contact_btn_writeMessage = "Send message"

// new rejected reason (mama#53)
_modal_stopProject_rejectedSelect_opt_canceled_by_client = "Canceled by client"

// new Lab RNSR (mama#60)
createProject_content_project_clientsLabRNSR = "Lab. RNSR";
createProject_content_project_clientsLabRNSR_ph = "Enter your Laboratory's RNSR label";
createProject_content_project_clientsLabRNSR_def = "Laboratory's RNSR: only for French public laboratories, enter your structure's <a href=\"https://www.data.gouv.fr/fr/datasets/repertoire-national-des-structures-de-recherche-rnsr/\" target=\"_blank\">RNSR</a>."

// new manager context (mama#61)
editProject_extraBox_managerContext = "Manager context"
editProject_extraBox_managerContext_ph = "exp. : UNH - UMR 4266"
editProject_extraBox_managerContext_help = "Please indicate the manager's public organism and Research Unit or the full name of the company."
_warning_popup_cannot_switch_to_running_missing_mandatory_data = "⚠️ You can't switch to 'running' status:\n missing mandatory data in ' MTH stats informations' section\n (either 'administrative context', 'manager context' or 'geographic context')."

// new response for 'how did you known MHT' ⇒ 'formal user' (mama#64)
editProject_extraBox_hdykm_formalUser = "formal user"

// new mananger keywords in 'MTH stats box' (mama#66)
createProject_content_projectType_managerThematicCloudWords = "Manager-thematic key words"
createProject_content_projectType_managerThematicCloudWords_help = "choose 5 max."

// new field to follow project outside of MAMA; in 'MTH stats box' (mama#68)
editProject_extraBox_extManagerId = "Ext. manager ID/URL"
editProject_extraBox_extManagerId_ph = "e.g.: LIMS name and ID, URL, ..."

// new field "MTH sub platform"; in 'MTH stats box' (mama#65)
createProject_content_project_mthSubPF = "MTH sub-plateform(s)<br/>(sub-site(s))"
